<!DOCTYPE html>
<html>
<head>
    <title>Phe-net Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #e9eff1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
        }

        input[type=text], select, input[type=submit] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }


        div {
            border-radius: 20px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    </style>
</head>

<body>

    <div align="center">
        <h2>Welcome to</h2>
        <h3 style="color: green;">Phe-net Chat</h3>
    </div>

    <div class="container">
        <style>
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>

        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}

            <label>Room Name:</label>
            <input type="text" name="room_name" id="room_name" width="100px" autocomplete="off"/>
            
            <label>Username:</label>
            <input type="text" name="username" id="username" width="100px" autocomplete="off"/>

            <input type="submit" value="Enter Room">
        </form>
    </div>

</body>
</html>